0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:33 +0530] "GET /HomeRemediesOnline/ HTTP/1.1" 200 57 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:39 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 1870 http-bio-8082-exec-4 343
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:39 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:44 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:44 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1512 http-bio-8082-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:46 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 4813 http-bio-8082-exec-9 300
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:46 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:48 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 - http-bio-8082-exec-2 2176
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:48 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 - http-bio-8082-exec-10 2173
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:48 +0530] "GET /HomeRemediesOnline/productImage?code=S005 HTTP/1.1" 200 - http-bio-8082-exec-3 2181
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:48 +0530] "GET /HomeRemediesOnline/productImage?code=S004 HTTP/1.1" 200 - http-bio-8082-exec-5 2180
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:49 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 - http-bio-8082-exec-4 2776
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:52 +0530] "GET /HomeRemediesOnline/productList?page=2 HTTP/1.1" 200 2078 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:54 +0530] "GET /HomeRemediesOnline/productList?page=1 HTTP/1.1" 200 4813 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:54 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:56 +0530] "GET /HomeRemediesOnline/productImage?code=S005 HTTP/1.1" 200 - http-bio-8082-exec-3 2150
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:56 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 - http-bio-8082-exec-5 2179
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:56 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 - http-bio-8082-exec-4 2182
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:56 +0530] "GET /HomeRemediesOnline/productImage?code=S004 HTTP/1.1" 200 - http-bio-8082-exec-10 2180
0:0:0:0:0:0:0:1 - - [12/Apr/2021:08:35:56 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 - http-bio-8082-exec-2 2186
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:10:33 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 1029
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:10:33 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:10:40 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 24950 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:48 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 1870 http-bio-8082-exec-1 227
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:48 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:52 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:52 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1512 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:54 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1760 http-bio-8082-exec-7 729
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:54 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:14:58 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 24977 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:28 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 1870 http-bio-8082-exec-1 208
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:28 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:33 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:33 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1512 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:33 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1760 http-bio-8082-exec-7 217
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:36:37 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 24977 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:43 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 1870 http-bio-8082-exec-1 225
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:43 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:48 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:48 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1512 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:48 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:49 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1760 http-bio-8082-exec-7 211
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:49 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:55:52 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 34081 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:57:16 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 484
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:57:16 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:10:57:20 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 36077 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:04:14 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 483
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:04:14 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:04:29 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 13905 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:06:58 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:06:58 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:50 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 475
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:50 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:10:53 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 36099 http-bio-8082-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:17:32 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 467
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:17:32 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:17:34 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:17:34 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:17:36 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 12456 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:24:04 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 489
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:24:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:11:24:07 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 12456 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:46:58 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-2 464
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:46:58 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:47:01 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 34489 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:47:47 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 483
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:47:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:47:48 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 12632 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:50:48 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 1538 http-bio-8082-exec-1 493
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:50:48 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2286 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:13:50:49 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 500 12632 http-bio-8082-exec-4 109
