0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:51 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-1 334
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:51 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:51 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:51 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:56 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:56 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-9 112
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:56 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:56 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:56 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:59 +0530] "GET /HomeRemediesOnline/listproducts HTTP/1.1" 200 4507 http-bio-8082-exec-6 296
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:59 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:59 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:55:59 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:03 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-6 4182
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:03 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-10 4188
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:03 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-5 4191
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:03 +0530] "GET /HomeRemediesOnline/productImage?code=S004 HTTP/1.1" 200 680336 http-bio-8082-exec-8 4203
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:04 +0530] "GET /HomeRemediesOnline/listproducts?page=2 HTTP/1.1" 200 3488 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:04 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:04 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:04 +0530] "GET /HomeRemediesOnline/productImage?code=S005 HTTP/1.1" 200 12768 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:05 +0530] "GET /HomeRemediesOnline/listproducts?page=1 HTTP/1.1" 200 4507 http-bio-8082-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:05 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:05 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:05 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-2 2137
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-5 2145
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/productImage?code=S004 HTTP/1.1" 200 680336 http-bio-8082-exec-6 2150
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-8 2160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/listdiseases HTTP/1.1" 200 4643 http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:08 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:10 +0530] "GET /HomeRemediesOnline/listdiseases?page=2 HTTP/1.1" 200 3519 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:10 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:10 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:10 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:11 +0530] "GET /HomeRemediesOnline/listdiseases?page=1 HTTP/1.1" 200 4643 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:11 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:11 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:11 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:13 +0530] "GET /HomeRemediesOnline/product HTTP/1.1" 200 3945 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:13 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:13 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:13 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:56:13 +0530] "GET /HomeRemediesOnline/productImage?code= HTTP/1.1" 200 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "POST /HomeRemediesOnline/product HTTP/1.1" 302 - http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:12 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:15 +0530] "GET /HomeRemediesOnline/listproducts HTTP/1.1" 200 4499 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:15 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:15 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:15 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-8 2148
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-6 2154
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-7 2165
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-3 2177
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/listproducts?page=2 HTTP/1.1" 200 3838 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S005 HTTP/1.1" 200 12768 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:17 +0530] "GET /HomeRemediesOnline/productImage?code=S004 HTTP/1.1" 200 680336 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:21 +0530] "GET /HomeRemediesOnline/listproducts?page=1 HTTP/1.1" 200 4499 http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:21 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:21 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:21 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-5 2153
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-3 2154
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-7 2155
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-9 2159
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4185 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:23 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:42 +0530] "POST /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4054 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:42 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:42 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:42 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:44 +0530] "GET /HomeRemediesOnline/listdiseases HTTP/1.1" 200 4597 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:45 +0530] "GET /HomeRemediesOnline/listdiseases?page=2 HTTP/1.1" 200 3896 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:45 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:45 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:45 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:47 +0530] "GET /HomeRemediesOnline/listdiseases?page=1 HTTP/1.1" 200 4597 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:52 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:52 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:52 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:52 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:57 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:57 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2329 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:57 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:57 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:57 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3255 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:57:58 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:00 +0530] "GET /HomeRemediesOnline/diseaseList?term=a HTTP/1.1" 200 229 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Aloevera HTTP/1.1" 200 4366 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:02 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:06 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:06 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:06 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:06 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:09:58:06 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:34 +0530] "GET /HomeRemediesOnline/signup HTTP/1.1" 200 4714 http-bio-8082-exec-1 379
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:34 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:34 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:34 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:34 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 1837 http-bio-8082-exec-8 323
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:39 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:39 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:39 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:39 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:41 +0530] "GET /HomeRemediesOnline/signup HTTP/1.1" 200 4714 http-bio-8082-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:41 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:41 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2002 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:41 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:41 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:53 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:53 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:53 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:10:05:53 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:16 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:16 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:16 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:16 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:21 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:21 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:21 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:21 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:21 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:23 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:25 +0530] "GET /HomeRemediesOnline/diseaseList?term=g HTTP/1.1" 200 114 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:25 +0530] "GET /HomeRemediesOnline/diseaseList?term=gi HTTP/1.1" 200 51 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:26 +0530] "GET /HomeRemediesOnline/diseaseList?term=gin HTTP/1.1" 200 51 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4999 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:27 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:28 +0530] "GET /HomeRemediesOnline/product?code=S001 HTTP/1.1" 200 3908 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:29 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:29 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:29 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:31 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-2 2090
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "POST /HomeRemediesOnline/product?code=S001 HTTP/1.1" 302 - http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:45 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:49 +0530] "GET /HomeRemediesOnline/diseaseList?term=g HTTP/1.1" 200 114 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:49 +0530] "GET /HomeRemediesOnline/diseaseList?term=gi HTTP/1.1" 200 51 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4999 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:51 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:53 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-5 2089
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:55 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:55 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:55 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:55 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:56 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:56 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:56 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:56 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:12:48:56 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:44 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:52 +0530] "GET /HomeRemediesOnline/signup HTTP/1.1" 200 4714 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:52 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:52 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:04:52 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2110 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:44 +0530] "POST /HomeRemediesOnline/signup HTTP/1.1" 200 4882 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:44 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2077 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:50 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:50 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:50 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:05:50 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:05 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:05 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2323 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:05 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:05 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:05 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3249 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:13 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:19 +0530] "GET /HomeRemediesOnline/diseaseList?term=i HTTP/1.1" 200 164 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:19 +0530] "GET /HomeRemediesOnline/diseaseList?term=in HTTP/1.1" 200 106 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:20 +0530] "GET /HomeRemediesOnline/diseaseList?term=ind HTTP/1.1" 200 56 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:20 +0530] "GET /HomeRemediesOnline/diseaseList?term=indi HTTP/1.1" 200 56 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 200 5231 http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:27 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=l HTTP/1.1" 200 226 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=le HTTP/1.1" 200 50 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=lem HTTP/1.1" 200 50 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=lemo HTTP/1.1" 200 50 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/diseaseList?term=lemon HTTP/1.1" 200 50 http-bio-8082-exec-2 2080
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Lemon HTTP/1.1" 200 4402 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:41 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/shoppingCart HTTP/1.1" 200 3654 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:49 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "POST /HomeRemediesOnline/shoppingCart HTTP/1.1" 302 - http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "GET /HomeRemediesOnline/shoppingCart HTTP/1.1" 200 3655 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:06:57 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:06 +0530] "GET /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 200 2934 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:06 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:06 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:06 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "POST /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "GET /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 200 3782 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:24 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:39 +0530] "POST /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:39 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2007 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:39 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:39 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:39 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:43 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2757 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:43 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:43 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:43 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:47 +0530] "GET /HomeRemediesOnline/order?orderId=3211c929-6735-4741-a275-cde8f3cdafd3 HTTP/1.1" 200 2842 http-bio-8082-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:54 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2323 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:54 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:54 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:54 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:56 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:56 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:56 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:56 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:07:56 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:02 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:02 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:02 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:02 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:02 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:26 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 5734 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:26 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:26 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:26 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:35 +0530] "GET /HomeRemediesOnline/product HTTP/1.1" 200 3945 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:35 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:35 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:35 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:35 +0530] "GET /HomeRemediesOnline/productImage?code= HTTP/1.1" 200 - http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "POST /HomeRemediesOnline/product HTTP/1.1" 302 - http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:53 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:55 +0530] "GET /HomeRemediesOnline/listproducts HTTP/1.1" 200 4499 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:55 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:55 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:55 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:59 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-4 4160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:59 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-7 4167
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:59 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-9 4174
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:08:59 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-1 4174
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:05 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4185 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:05 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:05 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:05 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:23 +0530] "POST /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4054 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:23 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:23 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:23 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:25 +0530] "GET /HomeRemediesOnline/listdiseases HTTP/1.1" 200 4597 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:25 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:25 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:25 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:29 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:33 +0530] "GET /HomeRemediesOnline/diseaseList?term=a HTTP/1.1" 200 229 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:33 +0530] "GET /HomeRemediesOnline/diseaseList?term=al HTTP/1.1" 200 171 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:33 +0530] "GET /HomeRemediesOnline/diseaseList?term=alo HTTP/1.1" 200 53 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Aloevera HTTP/1.1" 200 4955 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:35 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:37 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-8 2093
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:39 +0530] "GET /HomeRemediesOnline/product?code=S006 HTTP/1.1" 200 3910 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:39 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:39 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:39 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:39 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "POST /HomeRemediesOnline/product?code=S006 HTTP/1.1" 302 - http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:49 +0530] "GET /HomeRemediesOnline/userList HTTP/1.1" 200 5053 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:49 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:49 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:49 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:54 +0530] "GET /HomeRemediesOnline/UpdateUserList?email=sayandas@gmail.com HTTP/1.1" 200 4079 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:54 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:54 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:54 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:59 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:59 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:59 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:59 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:09:59 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:05 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:05 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2323 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:05 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:05 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:05 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3249 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:06 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:07 +0530] "GET /HomeRemediesOnline/diseaseList?term=a HTTP/1.1" 200 229 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Aloevera HTTP/1.1" 200 4360 http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:13:10:09 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-7 54
