0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:42 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-1 226
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:42 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:42 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:42 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:48 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:48 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:48 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:48 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:48 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:52 +0530] "GET /HomeRemediesOnline/listdiseases HTTP/1.1" 200 4597 http-bio-8082-exec-10 204
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:52 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:52 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:53 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4185 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:53 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:53 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:53 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:54 +0530] "GET /HomeRemediesOnline/listproducts HTTP/1.1" 200 4499 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:54 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:54 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:54 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:56 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-6 2116
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:56 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-10 2150
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:56 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-5 2157
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:44:56 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-9 2165
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:02 +0530] "GET /HomeRemediesOnline/product HTTP/1.1" 200 3945 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:02 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:02 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:02 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:03 +0530] "GET /HomeRemediesOnline/productImage?code= HTTP/1.1" 200 - http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:04 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 5737 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:04 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:04 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:13 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:15 +0530] "GET /HomeRemediesOnline/diseaseList?term=g HTTP/1.1" 200 164 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4999 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:17 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:19 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:19 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:19 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:19 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:24 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:24 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:24 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:24 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:16:45:24 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
