0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:32:55 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2271 http-bio-8082-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:32:55 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:32:55 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:32:55 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:32:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:04 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:04 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2053 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:04 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:04 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:07 +0530] "GET /HomeRemediesOnline/userList HTTP/1.1" 200 2128 http-bio-8082-exec-6 198
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:07 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:07 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:07 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:10 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2130 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:10 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:10 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:10 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:11 +0530] "GET /HomeRemediesOnline/product HTTP/1.1" 200 3266 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:11 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:11 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:11 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:11 +0530] "GET /HomeRemediesOnline/productImage?code= HTTP/1.1" 200 - http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:13 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 3470 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:13 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:13 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:13 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:14 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2130 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:14 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:14 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:14 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:15 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 3470 http-bio-8082-exec-10 2117
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:16 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3164 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:16 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:16 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:17 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:17 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:17 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:17 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:19 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2053 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:19 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:19 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:19 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:20 +0530] "GET /HomeRemediesOnline/userList HTTP/1.1" 200 2128 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:20 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:20 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:20 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:28 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:28 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2271 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:28 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:28 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:33:28 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:26 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2524 http-bio-8082-exec-1 736
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:26 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:26 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:26 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:26 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 1936 http-bio-8082-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "GET /HomeRemediesOnline/login?error=true HTTP/1.1" 200 2705 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2114 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:42 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "GET /HomeRemediesOnline/login?error=true HTTP/1.1" 200 2705 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 1650 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:17:59 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:21:53 +0530] "GET /HomeRemediesOnline/login?error=true HTTP/1.1" 200 2678 http-bio-8082-exec-1 223
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:21:53 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:21:53 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:21:53 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:21:53 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2015 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "GET /HomeRemediesOnline/login?error=true HTTP/1.1" 200 2705 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2113 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:22:06 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:07 +0530] "GET /HomeRemediesOnline/login?error=true HTTP/1.1" 200 2678 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:07 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:07 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:07 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:07 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 1977 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:13 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2524 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:13 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:13 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:13 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2318 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:13 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:25 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:25 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1629 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:32:25 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:42 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2524 http-bio-8082-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:42 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:42 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:42 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:43 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2011 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:55 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:55 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1629 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:34:55 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 302 - http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2524 http-bio-8082-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 1535061 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:09 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 2083 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:20 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:20 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 1629 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Apr/2021:23:37:20 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2546 http-bio-8082-exec-10 2
