0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:17:41 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:17:41 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:17:41 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:17:41 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:17:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:32 +0530] "GET /HomeRemediesOnline/signup HTTP/1.1" 200 4714 http-bio-8082-exec-8 144
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:32 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:32 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:32 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:32 +0530] "GET /HomeRemediesOnline/captcha HTTP/1.1" 200 1996 http-bio-8082-exec-6 236
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:57 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:57 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:57 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:18:57 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:02 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:02 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2306 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:02 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:02 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:02 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3231 http-bio-8082-exec-7 260
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:25 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:27 +0530] "GET /HomeRemediesOnline/diseaseList?term=g HTTP/1.1" 200 164 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:28 +0530] "GET /HomeRemediesOnline/diseaseList?term=gi HTTP/1.1" 200 51 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:28 +0530] "GET /HomeRemediesOnline/diseaseList?term=gin HTTP/1.1" 200 51 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4386 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:31 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:32 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4386 http-bio-8082-exec-2 2139
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:41 +0530] "GET /HomeRemediesOnline/diseaseList?term=i HTTP/1.1" 200 221 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:41 +0530] "GET /HomeRemediesOnline/diseaseList?term=in HTTP/1.1" 200 163 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:41 +0530] "GET /HomeRemediesOnline/diseaseList?term=ind HTTP/1.1" 200 56 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 200 5213 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:19:43 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:28 +0530] "GET /HomeRemediesOnline/diseaseList?term=l HTTP/1.1" 200 335 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:28 +0530] "GET /HomeRemediesOnline/diseaseList?term=le HTTP/1.1" 200 107 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Lemon HTTP/1.1" 200 4384 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:20:30 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/shoppingCart HTTP/1.1" 200 3636 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:09 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:47 +0530] "GET /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 200 2916 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:21:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:44 +0530] "POST /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 200 3022 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:58 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:58 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:58 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:58 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:22:58 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:03 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:03 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2329 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:03 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:03 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:03 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3255 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:35 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:36 +0530] "GET /HomeRemediesOnline/diseaseList?term=I HTTP/1.1" 200 221 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:36 +0530] "GET /HomeRemediesOnline/diseaseList?term=In HTTP/1.1" 200 163 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:36 +0530] "GET /HomeRemediesOnline/diseaseList?term=Inf HTTP/1.1" 200 2 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:37 +0530] "GET /HomeRemediesOnline/diseaseList?term=In HTTP/1.1" 200 163 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=Ind HTTP/1.1" 200 56 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:38 +0530] "GET /HomeRemediesOnline/diseaseList?term=Indi HTTP/1.1" 200 56 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Indigestion HTTP/1.1" 200 5237 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:23:40 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:00 +0530] "GET /HomeRemediesOnline/diseaseList?term=l HTTP/1.1" 200 335 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:00 +0530] "GET /HomeRemediesOnline/diseaseList?term=le HTTP/1.1" 200 107 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Lemon HTTP/1.1" 200 4408 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:02 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/shoppingCart HTTP/1.1" 200 3660 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:30 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:52 +0530] "GET /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 200 2940 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:52 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:52 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:24:52 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "POST /HomeRemediesOnline/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "GET /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 200 3792 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2683 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:25:29 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:26:56 +0530] "GET /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 200 3792 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:26:56 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2701 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:26:56 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:26:56 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:26:56 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:27:43 +0530] "GET /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 200 3801 http-bio-8082-exec-6 621
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:27:44 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2701 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:27:44 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:27:44 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:27:44 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:28:18 +0530] "POST /HomeRemediesOnline/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:28:19 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 1949 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:28:19 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2701 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:28:19 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:28:19 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:30:43 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:30:43 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2721 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:30:43 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:30:43 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:10 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:10 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2722 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:10 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:10 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2722 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2722 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:11 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:20 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:20 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2722 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:20 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:20 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:26 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2012 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:26 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:26 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:26 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:48 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2013 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:48 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:48 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:31:48 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:32:04 +0530] "GET /HomeRemediesOnline/shoppingCartFinalize HTTP/1.1" 200 2013 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:32:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:32:04 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:32:04 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:33:33 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2777 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:33:33 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:33:33 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:33:33 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:12 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2776 http-bio-8082-exec-6 127
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:12 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:12 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:12 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:36 +0530] "GET /HomeRemediesOnline/order?orderId=a6d8c2e4-9bb9-441c-9894-b71839f6ca23 HTTP/1.1" 200 2848 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:36 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:36 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:36 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:45 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 2776 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:45 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:47 +0530] "GET /HomeRemediesOnline/order?orderId=a6d8c2e4-9bb9-441c-9894-b71839f6ca23 HTTP/1.1" 200 2848 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:35:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/order?orderId=a6d8c2e4-9bb9-441c-9894-b71839f6ca23 HTTP/1.1" 200 2861 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:35 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:56 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:56 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:56 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:56 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:36:56 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:06 +0530] "POST /HomeRemediesOnline/j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:06 +0530] "GET /HomeRemediesOnline/accountInfo HTTP/1.1" 200 2913 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:06 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:06 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:06 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:34 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 5737 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:34 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:34 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:34 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:39 +0530] "GET /HomeRemediesOnline/order?orderId=a6d8c2e4-9bb9-441c-9894-b71839f6ca23 HTTP/1.1" 200 3444 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:39 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:39 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:39 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:41 +0530] "GET /HomeRemediesOnline/orderList HTTP/1.1" 200 5737 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:37:41 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:01 +0530] "GET /HomeRemediesOnline/product HTTP/1.1" 200 3945 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:01 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:01 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:01 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:01 +0530] "GET /HomeRemediesOnline/productImage?code= HTTP/1.1" 200 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:29 +0530] "GET /HomeRemediesOnline/listproducts HTTP/1.1" 200 4499 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:29 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:29 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:29 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:29 +0530] "GET /HomeRemediesOnline/productImage?code=S006 HTTP/1.1" 200 8543 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:31 +0530] "GET /HomeRemediesOnline/productImage?code=S002 HTTP/1.1" 200 56075 http-bio-8082-exec-8 2133
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:31 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-6 2139
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:38:31 +0530] "GET /HomeRemediesOnline/productImage?code=S003 HTTP/1.1" 200 563330 http-bio-8082-exec-9 2152
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:04 +0530] "GET /HomeRemediesOnline/diseaseform HTTP/1.1" 200 4185 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:04 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:04 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:04 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:22 +0530] "GET /HomeRemediesOnline/listdiseases HTTP/1.1" 200 4597 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:22 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:22 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:22 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:47 +0530] "GET /HomeRemediesOnline/userList HTTP/1.1" 200 4506 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:47 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:47 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:39:47 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/productList HTTP/1.1" 200 3838 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:08 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:10 +0530] "GET /HomeRemediesOnline/diseaseList?term=g HTTP/1.1" 200 164 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:10 +0530] "GET /HomeRemediesOnline/diseaseList?term=gi HTTP/1.1" 200 51 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/getRemedies?diseasename=Ginger HTTP/1.1" 200 4999 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/core/jquery.autocomplete.min.js HTTP/1.1" 200 8656 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/core/jquery.1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/main.css HTTP/1.1" 200 310 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:12 +0530] "GET /HomeRemediesOnline/diseaseList?term=gin HTTP/1.1" 200 51 http-bio-8082-exec-10 2082
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:29 +0530] "GET /HomeRemediesOnline/product?code=S001 HTTP/1.1" 200 3908 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:29 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:29 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:29 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:40:29 +0530] "GET /HomeRemediesOnline/productImage?code=S001 HTTP/1.1" 200 49667 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:43:17 +0530] "GET /HomeRemediesOnline/logout HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:43:17 +0530] "GET /HomeRemediesOnline/login HTTP/1.1" 200 2278 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:43:17 +0530] "GET /HomeRemediesOnline/styles.css HTTP/1.1" 200 2723 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:43:17 +0530] "GET /HomeRemediesOnline/images/html-banner.jpg HTTP/1.1" 200 142633 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:10:43:17 +0530] "GET /HomeRemediesOnline/images/aga-banner2.jpg HTTP/1.1" 200 44656 http-bio-8082-exec-10 2
